{
    "name": "laravel-elixir6-useref",
    "version": "1.1.2",
    "description": "Useref Extension for Laravel Elixir 6.x",
    "main": "dist/index.js",
    "repository": {
        "url": "https://github.com/farrrr/laravel-elixir6-useref",
        "type": "git"
    },
    "author": "Far Tseng <farrrr@gmail.com>",
    "license": "MIT",
    "scripts": {
        "compile": "babel --presets=es2015 -d dist src",
        "prepublish": "npm run compile"
    },
    "keywords": [
        "laravel",
        "elixir",
        "gulp",
        "useref"
    ],
    "dependencies": {
        "clean-css": "^3.4.20",
        "gulp-ignore": "^2.0.1",
        "gulp-useref": "^3.1.2",
        "lodash": "^4.16.5",
        "vinyl-map": "^1.0.1"
    },
    "devDependencies": {
        "babel-cli": "^6.18.0",
        "babel-preset-es2015": "^6.18.0"
    }
}
